{
  "rewrites": [
    {"source": "/(.*)", "destination": "/index.html"}
  ],
  "crons": [
    {
      "path": "/api/cron/daily-pipeline",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/settle-value-bet",
      "schedule": "0 22 * * *"
    }
  ]
}